<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../kareltherobot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kareltherobot/BeeperConfiguration.html#save-java.lang.String-">save(String)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/BeeperConfiguration.html" title="class in kareltherobot">BeeperConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/BeeperConfiguration.html#save-java.lang.String-java.lang.String-">save(String, String)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/BeeperConfiguration.html" title="class in kareltherobot">BeeperConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#saveWorld-java.lang.String-">saveWorld(String)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Save the world in a file in the current directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#saveWorld-java.lang.String-java.lang.String-">saveWorld(String, String)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Save the world in a file in the given directory path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#saveXMLWorld-java.lang.String-">saveXMLWorld(String)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Save a representation of th eworld in XML format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#saveXMLWorld-java.lang.String-java.lang.String-">saveXMLWorld(String, String)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Save a world in XML format</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RobotWorldWindow.html#scale-java.awt.Image-int-int-">scale(Image, int, int)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RobotWorldWindow.html#scaleAllRobotImages--">scaleAllRobotImages()</a></span> - Method in class kareltherobot.<a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RobotWorldWindow.html#scaleInset--">scaleInset()</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#send-java.io.BufferedWriter-java.lang.String-">send(BufferedWriter, String)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setBeeperColor-java.awt.Color-">setBeeperColor(Color)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Change the color of beepers from the standard black to any color you choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setDelay-int-">setDelay(int)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Slow down the operation of robots in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RobotWorldWindow.html#setMac-boolean-">setMac(boolean)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setNeutroniumColor-java.awt.Color-">setNeutroniumColor(Color)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Change the color of walls from the standard black to any color you choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#setPause-boolean-">setPause(boolean)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a></dt>
<dd>
<div class="block">Turn <b>primitive</b> pausing on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setSize-int-int-">setSize(int, int)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Set the size of the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setStreetColor-java.awt.Color-">setStreetColor(Color)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Change the color of streets and avenues from the standard dark red to any color you choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setTrace-boolean-">setTrace(boolean)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Turn tracing on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setupThread-java.lang.Runnable-">setupThread(Runnable)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Let a robot run in its own thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#setUserPause-boolean-">setUserPause(boolean)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a></dt>
<dd>
<div class="block">Turn user level pausing on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/BeeperConfiguration.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/BeeperConfiguration.html" title="class in kareltherobot">BeeperConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setVisible-boolean-">setVisible(boolean)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Make the frame visible or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setVisible-boolean-boolean-">setVisible(boolean, boolean)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setVisible-boolean-int-int-">setVisible(boolean, int, int)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Set the world visible or invisible and simultaneously set its pixel
 size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setVisible--">setVisible()</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Toggle the visibility state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#setWorldColor-java.awt.Color-">setWorldColor(Color)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Change the color of the background of the world from the standard
 white to any color you choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#showBeepers--">showBeepers()</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Show a report about all the beepers in the world on System.out</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RobotWorldWindow.html#showControlDialog-boolean-boolean-">showControlDialog(boolean, boolean)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#showSpeedControl-boolean-boolean-">showSpeedControl(boolean, boolean)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Make the speed dialog visible or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#showSpeedControl-boolean-">showSpeedControl(boolean)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Make the speed dialog visible or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#showState-java.lang.String-">showState(String)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#showWorld--">showWorld()</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Print a representation of the world's contents on System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#signalError-java.lang.String-java.lang.String-">signalError(String, String)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#smallView-int-">smallView(int)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/Directions.html#South">South</a></span> - Static variable in interface kareltherobot.<a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#stop--">stop()</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Suspend all the threads in the world.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../kareltherobot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
