<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../kareltherobot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kareltherobot/BeeperConfiguration.html#read-java.lang.String-">read(String)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/BeeperConfiguration.html" title="class in kareltherobot">BeeperConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/BeeperConfiguration.html#read-java.lang.String-java.lang.String-">read(String, String)</a></span> - Method in class kareltherobot.<a href="../kareltherobot/BeeperConfiguration.html" title="class in kareltherobot">BeeperConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#readWorld-java.lang.String-">readWorld(String)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Read a world from a file in the current directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#readWorld-java.lang.String-java.lang.String-">readWorld(String, String)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Read a world from a file in the given directory path.</div>
</dd>
<dt><a href="../kareltherobot/RemoteControl.html" title="class in kareltherobot"><span class="typeNameLink">RemoteControl</span></a> - Class in <a href="../kareltherobot/package-summary.html">kareltherobot</a></dt>
<dd>
<div class="block">Instantiating this class will create a robot and a remote control panel to
 control it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RemoteControl.html#RemoteControl-int-int-kareltherobot.Directions.Direction-int-">RemoteControl(int, int, Directions.Direction, int)</a></span> - Constructor for class kareltherobot.<a href="../kareltherobot/RemoteControl.html" title="class in kareltherobot">RemoteControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RemoteControl.html#RemoteControl-int-int-kareltherobot.Directions.Direction-">RemoteControl(int, int, Directions.Direction)</a></span> - Constructor for class kareltherobot.<a href="../kareltherobot/RemoteControl.html" title="class in kareltherobot">RemoteControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RemoteControl.html#RemoteControl--">RemoteControl()</a></span> - Constructor for class kareltherobot.<a href="../kareltherobot/RemoteControl.html" title="class in kareltherobot">RemoteControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RemoteControl.html#RemoteControl-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">RemoteControl(int, int, Directions.Direction, int, Color)</a></span> - Constructor for class kareltherobot.<a href="../kareltherobot/RemoteControl.html" title="class in kareltherobot">RemoteControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#removeEWWall-int-int-">removeEWWall(int, int)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Remove a single east-west wall segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#removeNSWall-int-int-">removeNSWall(int, int)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Remove a signle north-south wall segment</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RobotWorldWindow.html#repaint--">repaint()</a></span> - Method in class kareltherobot.<a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#repaint--">repaint()</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Repaint the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#replaceCloser-java.awt.event.WindowListener-">replaceCloser(WindowListener)</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Replace the standard window closer (which calls exit) of the frame with one of your choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RobotWorldWindow.html#reset--">reset()</a></span> - Method in class kareltherobot.<a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#reset--">reset()</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Remove everything from this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RobotWorldWindow.html#resetControl--">resetControl()</a></span> - Method in class kareltherobot.<a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#resetRobots--">resetRobots()</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">set Remove robots from the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/World.html#resume--">resume()</a></span> - Static method in class kareltherobot.<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></dt>
<dd>
<div class="block">Resume all the threads after stopping them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/AugmentedRobot.html#rightIsClear--">rightIsClear()</a></span> - Method in class kareltherobot.<a href="../kareltherobot/AugmentedRobot.html" title="class in kareltherobot">AugmentedRobot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kareltherobot/Robot.html" title="class in kareltherobot"><span class="typeNameLink">Robot</span></a> - Class in <a href="../kareltherobot/package-summary.html">kareltherobot</a></dt>
<dd>
<div class="block">Robot defines the sensing capabilities of Robot objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/Robot.html#Robot-int-int-kareltherobot.Directions.Direction-int-">Robot(int, int, Directions.Direction, int)</a></span> - Constructor for class kareltherobot.<a href="../kareltherobot/Robot.html" title="class in kareltherobot">Robot</a></dt>
<dd>
<div class="block">Create a new Robot in a specified state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/Robot.html#Robot-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">Robot(int, int, Directions.Direction, int, Color)</a></span> - Constructor for class kareltherobot.<a href="../kareltherobot/Robot.html" title="class in kareltherobot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kareltherobot/RobotTask.html" title="interface in kareltherobot"><span class="typeNameLink">RobotTask</span></a> - Interface in <a href="../kareltherobot/package-summary.html">kareltherobot</a></dt>
<dd>
<div class="block">Used by the KarelRunner subsystem.</div>
</dd>
<dt><a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot"><span class="typeNameLink">RobotWorldWindow</span></a> - Class in <a href="../kareltherobot/package-summary.html">kareltherobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RobotWorldWindow.html#RobotWorldWindow--">RobotWorldWindow()</a></span> - Constructor for class kareltherobot.<a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/RobotWorldWindow.html#RobotWorldWindow-int-">RobotWorldWindow(int)</a></span> - Constructor for class kareltherobot.<a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/Die.html#roll--">roll()</a></span> - Method in class kareltherobot.<a href="../kareltherobot/Die.html" title="class in kareltherobot">Die</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#run--">run()</a></span> - Method in class kareltherobot.<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a></dt>
<dd>
<div class="block">Robots are Runnable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../kareltherobot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
