<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="kareltherobot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="kareltherobot/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;kareltherobot</h2>
<ul class="blockList">
<li class="blockList"><a name="kareltherobot.AutoRemote">
<!--   -->
</a>
<h3>Class <a href="kareltherobot/AutoRemote.html" title="class in kareltherobot">kareltherobot.AutoRemote</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>karel</h4>
<pre><a href="kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a> karel</pre>
</li>
<li class="blockListLast">
<h4>argTypes</h4>
<pre>java.lang.Class&lt;T&gt;[] argTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kareltherobot.MiniBuilder">
<!--   -->
</a>
<h3>Class <a href="kareltherobot/MiniBuilder.html" title="class in kareltherobot">kareltherobot.MiniBuilder</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>streets</h4>
<pre>java.awt.TextField streets</pre>
</li>
<li class="blockList">
<h4>avenues</h4>
<pre>java.awt.TextField avenues</pre>
</li>
<li class="blockList">
<h4>horizontalWall</h4>
<pre>java.awt.Button horizontalWall</pre>
</li>
<li class="blockList">
<h4>verticalWall</h4>
<pre>java.awt.Button verticalWall</pre>
</li>
<li class="blockList">
<h4>beeper</h4>
<pre>java.awt.Button beeper</pre>
</li>
<li class="blockList">
<h4>selectedButton</h4>
<pre>java.awt.Button selectedButton</pre>
</li>
<li class="blockList">
<h4>showSpeed</h4>
<pre>java.awt.Button showSpeed</pre>
</li>
<li class="blockList">
<h4>isDirty</h4>
<pre>boolean isDirty</pre>
</li>
<li class="blockList">
<h4>buttonColor</h4>
<pre>java.awt.Color buttonColor</pre>
</li>
<li class="blockList">
<h4>selectedColor</h4>
<pre>java.awt.Color selectedColor</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre>java.awt.Label statusBar</pre>
</li>
<li class="blockList">
<h4>whereBar</h4>
<pre>java.awt.Label whereBar</pre>
</li>
<li class="blockList">
<h4>clearAll</h4>
<pre>java.awt.Button clearAll</pre>
</li>
<li class="blockList">
<h4>itemDropper</h4>
<pre>kareltherobot.MiniBuilder.ItemDropper itemDropper</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre><a href="kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a> view</pre>
</li>
<li class="blockList">
<h4>displayFont</h4>
<pre>java.awt.Font displayFont</pre>
</li>
<li class="blockList">
<h4>beeperScaler</h4>
<pre>kareltherobot.MiniBuilder.BeeperScaler beeperScaler</pre>
</li>
<li class="blockList">
<h4>horizontalWallScaler</h4>
<pre>kareltherobot.MiniBuilder.HorizontalWallScaler horizontalWallScaler</pre>
</li>
<li class="blockList">
<h4>verticalWallScaler</h4>
<pre>kareltherobot.MiniBuilder.VerticalWallScaler verticalWallScaler</pre>
</li>
<li class="blockListLast">
<h4>mouseWatcher</h4>
<pre>kareltherobot.MiniBuilder.MouseWatcher mouseWatcher</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kareltherobot.RemoteControl">
<!--   -->
</a>
<h3>Class <a href="kareltherobot/RemoteControl.html" title="class in kareltherobot">kareltherobot.RemoteControl</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>karel</h4>
<pre><a href="kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a> karel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kareltherobot.RobotWorldWindow">
<!--   -->
</a>
<h3>Class <a href="kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">kareltherobot.RobotWorldWindow</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closer</h4>
<pre>java.awt.event.WindowListener closer</pre>
</li>
<li class="blockList">
<h4>whereBar</h4>
<pre>java.awt.Label whereBar</pre>
</li>
<li class="blockList">
<h4>mouser</h4>
<pre>kareltherobot.RobotWorldWindow.MouseWatcher mouser</pre>
</li>
<li class="blockList">
<h4>worldView</h4>
<pre>kareltherobot.RobotWorldWindow.ViewCanvas worldView</pre>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>int delay</pre>
</li>
<li class="blockList">
<h4>controlThread</h4>
<pre>kareltherobot.RobotWorldWindow.ControlThread controlThread</pre>
</li>
<li class="blockListLast">
<h4>displayFont</h4>
<pre>java.awt.Font displayFont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kareltherobot.WorldBuilder">
<!--   -->
</a>
<h3>Class <a href="kareltherobot/WorldBuilder.html" title="class in kareltherobot">kareltherobot.WorldBuilder</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>streets</h4>
<pre>java.awt.TextField streets</pre>
</li>
<li class="blockList">
<h4>avenues</h4>
<pre>java.awt.TextField avenues</pre>
</li>
<li class="blockList">
<h4>horizontalWall</h4>
<pre>java.awt.Button horizontalWall</pre>
</li>
<li class="blockList">
<h4>verticalWall</h4>
<pre>java.awt.Button verticalWall</pre>
</li>
<li class="blockList">
<h4>beeper</h4>
<pre>java.awt.Button beeper</pre>
</li>
<li class="blockList">
<h4>selectedButton</h4>
<pre>java.awt.Button selectedButton</pre>
</li>
<li class="blockList">
<h4>closer</h4>
<pre>java.awt.event.WindowAdapter closer</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>java.awt.Button save</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>java.awt.Button open</pre>
</li>
<li class="blockList">
<h4>showSpeed</h4>
<pre>java.awt.Button showSpeed</pre>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
<li class="blockList">
<h4>isDirty</h4>
<pre>boolean isDirty</pre>
</li>
<li class="blockList">
<h4>openDialog</h4>
<pre>java.awt.FileDialog openDialog</pre>
</li>
<li class="blockList">
<h4>saveDialog</h4>
<pre>java.awt.FileDialog saveDialog</pre>
</li>
<li class="blockList">
<h4>buttonColor</h4>
<pre>java.awt.Color buttonColor</pre>
</li>
<li class="blockList">
<h4>selectedColor</h4>
<pre>java.awt.Color selectedColor</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre>java.awt.Label statusBar</pre>
</li>
<li class="blockList">
<h4>whereBar</h4>
<pre>java.awt.Label whereBar</pre>
</li>
<li class="blockList">
<h4>fileBar</h4>
<pre>java.awt.Label fileBar</pre>
</li>
<li class="blockList">
<h4>clearAll</h4>
<pre>java.awt.Button clearAll</pre>
</li>
<li class="blockList">
<h4>itemDropper</h4>
<pre>kareltherobot.WorldBuilder.ItemDropper itemDropper</pre>
</li>
<li class="blockList">
<h4>displayFont</h4>
<pre>java.awt.Font displayFont</pre>
</li>
<li class="blockList">
<h4>beeperScaler</h4>
<pre>kareltherobot.WorldBuilder.BeeperScaler beeperScaler</pre>
</li>
<li class="blockList">
<h4>horizontalWallScaler</h4>
<pre>kareltherobot.WorldBuilder.HorizontalWallScaler horizontalWallScaler</pre>
</li>
<li class="blockList">
<h4>verticalWallScaler</h4>
<pre>kareltherobot.WorldBuilder.VerticalWallScaler verticalWallScaler</pre>
</li>
<li class="blockListLast">
<h4>mouseWatcher</h4>
<pre>kareltherobot.WorldBuilder.MouseWatcher mouseWatcher</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="kareltherobot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="kareltherobot/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
