﻿Commands to install NuGet Packages

install-package Microsoft.EntityFrameworkCore.SqlServer -Version 5.0.17
install-package Microsoft.EntityFrameworkCore.Tools -Version 5.0.17

Remark:
- The Tools package is not needed for the execution of "DataAccess"
- You can add a help project to create migrations but the Microsoft.EntityFrameworkCore.Tools is needed

Steps to create the initial migration in DataAccess
  1. Open Package Manager Console
  2. Set default project to "DataAccess"
  3. Enter this command: Add-Migration Version01

Steps to create the database itself
  1. Update-Database

Steps to create a first update in the database
  1. Uncomment the property "Planet" in cpPersonDetail
  2. Open Package Manager Console
  3. Set default project to "DataAccess"
  4. Enter this command: Add-Migration Version02

Steps to create a second update in the database
  1. Uncomment the property "Quadrant" in cpPersonDetail
  2. Open Package Manager Console
  3. Set default project to "DataAccess"
  4. Enter this command: Add-Migration Version03

Steps to create a third update in the database
  1. Comment the property "Planet" and "Quadrant" in cpPersonDetail
  2. Open Package Manager Console
  3. Set default project to "DataAccess"
  4. Enter this command: Add-Migration Version04
