﻿Start the Developer Command Prompt (View > Terminal)
and copy one of the commands below

Exit the Command Prompt:
Exit

To see the possible options:
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe

Show the possible options for the CreateTestData option
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --help

Create the test database by first trying to delete the current database (and the data it contains)
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --DeleteDatabase

Create the test database by first trying to delete the current database (and the data it contains) (other option)
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData -d

Add testdata by first deleting the current data (This does not delete database, only the data)
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --RemoveData

Add testdata by first deleting the current data (This does not delete database, only the data)
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData -r

Add 20 testdata for pilots
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --PilotCount=20

Add 20 testdata for pilots
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData -i20

Add testdata by first deleting the current data and add 20 testdata for pilots
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --RemoveData --PilotCount=20

Add 250 testdata for flights
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --FlightCount=250

Add 250 testdata for flights
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData -f250

Add testdata by first deleting the current data and add 50 testdata for pilots and 250 testdata for flights
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --RemoveData --PilotCount=50 --FlightCount=250

Add testdata by first deleting the current data and add 50 testdata for pilots and 250 testdata for flights
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --RemoveData -i50 -f250

Add 1000 testdata for passengers
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --PassengerCount=1000

Add 1000 testdata for passengers
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData -p1000

Add testdata by first deleting the current data and add 50 testdata for pilots and 250 testdata for flights and 1000 testdata for passengers
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --RemoveData --PilotCount=50 --FlightCount=250 --PassengerCount=1000

Add testdata by first deleting the current data and add 50 testdata for pilots and 250 testdata for flights and 1000 testdata for passengers
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --RemoveData -i50 -f250 -p1000

Add 50 testdata for pilots and 250 testdata for flights and 1000 testdata for passengers
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData -i50 -f250 -p1000

Add 50 testdata for pilots and 250 testdata for flights and 1000 testdata for passengers
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe CreateTestData --PilotCount=50 --FlightCount=250 --PassengerCount=1000

Start Migration (not implemented yet)
.\ForwardEngineerBiggerDatabase\bin\Debug\netcoreapp3.1\ForwardEngineerBiggerDatabase.exe Migrate