<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>Uses of Class kareltherobot.Directions.Direction</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kareltherobot.Directions.Direction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../kareltherobot/package-summary.html">Package</a></li>
<li><a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kareltherobot/class-use/Directions.Direction.html" target="_top">Frames</a></li>
<li><a href="Directions.Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kareltherobot.Directions.Direction" class="title">Uses of Class<br>kareltherobot.Directions.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kareltherobot">
<!--   -->
</a>
<h3>Uses of <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a> in <a href="../../kareltherobot/package-summary.html">kareltherobot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../kareltherobot/package-summary.html">kareltherobot</a> declared as <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directions.</span><code><span class="memberNameLink"><a href="../../kareltherobot/Directions.html#East">East</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directions.</span><code><span class="memberNameLink"><a href="../../kareltherobot/Directions.html#North">North</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directions.</span><code><span class="memberNameLink"><a href="../../kareltherobot/Directions.html#South">South</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directions.</span><code><span class="memberNameLink"><a href="../../kareltherobot/Directions.html#West">West</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../kareltherobot/package-summary.html">kareltherobot</a> with parameters of type <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeeperConfiguration.</span><code><span class="memberNameLink"><a href="../../kareltherobot/BeeperConfiguration.html#moveBy-kareltherobot.Directions.Direction-int-">moveBy</a></span>(<a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
      int&nbsp;distance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../kareltherobot/package-summary.html">kareltherobot</a> with parameters of type <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/AugmentedRobot.html#AugmentedRobot-int-int-kareltherobot.Directions.Direction-int-">AugmentedRobot</a></span>(int&nbsp;street,
              int&nbsp;avenue,
              <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
              int&nbsp;beepers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/AugmentedRobot.html#AugmentedRobot-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">AugmentedRobot</a></span>(int&nbsp;street,
              int&nbsp;avenue,
              <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
              int&nbsp;beepers,
              java.awt.Color&nbsp;badge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/AutoRemote.html#AutoRemote-java.lang.String-int-int-kareltherobot.Directions.Direction-int-">AutoRemote</a></span>(java.lang.String&nbsp;className,
          int&nbsp;street,
          int&nbsp;avenue,
          <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
          int&nbsp;beepers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/AutoRemote.html#AutoRemote-java.lang.String-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">AutoRemote</a></span>(java.lang.String&nbsp;className,
          int&nbsp;street,
          int&nbsp;avenue,
          <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
          int&nbsp;beepers,
          java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/RemoteControl.html#RemoteControl-int-int-kareltherobot.Directions.Direction-">RemoteControl</a></span>(int&nbsp;street,
             int&nbsp;avenue,
             <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/RemoteControl.html#RemoteControl-int-int-kareltherobot.Directions.Direction-int-">RemoteControl</a></span>(int&nbsp;street,
             int&nbsp;avenue,
             <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
             int&nbsp;beepers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/RemoteControl.html#RemoteControl-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">RemoteControl</a></span>(int&nbsp;street,
             int&nbsp;avenue,
             <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
             int&nbsp;beepers,
             java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/Robot.html#Robot-int-int-kareltherobot.Directions.Direction-int-">Robot</a></span>(int&nbsp;street,
     int&nbsp;avenue,
     <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
     int&nbsp;beepers)</code>
<div class="block">Create a new Robot in a specified state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/Robot.html#Robot-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">Robot</a></span>(int&nbsp;street,
     int&nbsp;avenue,
     <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
     int&nbsp;beepers,
     java.awt.Color&nbsp;badge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/UrRobot.html#UrRobot-int-int-kareltherobot.Directions.Direction-int-">UrRobot</a></span>(int&nbsp;street,
       int&nbsp;avenue,
       <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
       int&nbsp;beepers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/UrRobot.html#UrRobot-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">UrRobot</a></span>(int&nbsp;street,
       int&nbsp;avenue,
       <a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
       int&nbsp;beepers,
       java.awt.Color&nbsp;badgeColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../kareltherobot/package-summary.html">Package</a></li>
<li><a href="../../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kareltherobot/class-use/Directions.Direction.html" target="_top">Frames</a></li>
<li><a href="Directions.Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
