<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>Uses of Class kareltherobot.UrRobot</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kareltherobot.UrRobot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../kareltherobot/package-summary.html">Package</a></li>
<li><a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kareltherobot/class-use/UrRobot.html" target="_top">Frames</a></li>
<li><a href="UrRobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kareltherobot.UrRobot" class="title">Uses of Class<br>kareltherobot.UrRobot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kareltherobot">
<!--   -->
</a>
<h3>Uses of <a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a> in <a href="../../kareltherobot/package-summary.html">kareltherobot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a> in <a href="../../kareltherobot/package-summary.html">kareltherobot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/AugmentedRobot.html" title="class in kareltherobot">AugmentedRobot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kareltherobot/Robot.html" title="class in kareltherobot">Robot</a></span></code>
<div class="block">Robot defines the sensing capabilities of Robot objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../kareltherobot/package-summary.html">kareltherobot</a> with parameters of type <a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UrRobot.</span><code><span class="memberNameLink"><a href="../../kareltherobot/UrRobot.html#acceptConnectionFrom-kareltherobot.UrRobot-java.io.PipedOutputStream-kareltherobot.UrRobot.ConnectStrategy-">acceptConnectionFrom</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;sender,
                    java.io.PipedOutputStream&nbsp;s,
                    <a href="../../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a>&nbsp;strat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UrRobot.ConnectStrategy.</span><code><span class="memberNameLink"><a href="../../kareltherobot/UrRobot.ConnectStrategy.html#action-kareltherobot.UrRobot-kareltherobot.UrRobot-java.io.BufferedReader-">action</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;sender,
      <a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;receiver,
      java.io.BufferedReader&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertAt-kareltherobot.UrRobot-int-int-">assertAt</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
        int&nbsp;street,
        int&nbsp;avenue)</code>
<div class="block">Fail if the robot is not at a given intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertBeepersInBeeperBag-kareltherobot.UrRobot-">assertBeepersInBeeperBag</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the beeper bag of the robot is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertFacingEast-kareltherobot.UrRobot-">assertFacingEast</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is not facing East.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertFacingNorth-kareltherobot.UrRobot-">assertFacingNorth</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is not facing North.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertFacingSouth-kareltherobot.UrRobot-">assertFacingSouth</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is not facing South.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertFacingWest-kareltherobot.UrRobot-">assertFacingWest</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is not facing West.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertFrontIsBlocked-kareltherobot.UrRobot-">assertFrontIsBlocked</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if there is no wall in front of the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertFrontIsClear-kareltherobot.UrRobot-">assertFrontIsClear</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if there is a wall in front of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertHasNeighbor-kareltherobot.UrRobot-">assertHasNeighbor</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot has no neighbors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertHasNoNeighbor-kareltherobot.UrRobot-">assertHasNoNeighbor</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot has any neighbors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNextToABeeper-kareltherobot.UrRobot-">assertNextToABeeper</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is on a corner with no beepers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNoBeepersInBeeperBag-kareltherobot.UrRobot-">assertNoBeepersInBeeperBag</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot has any beepers in its beeper bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNotAt-kareltherobot.UrRobot-int-int-">assertNotAt</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
           int&nbsp;street,
           int&nbsp;avenue)</code>
<div class="block">Fail if the robot is at a given intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNotFacingEast-kareltherobot.UrRobot-">assertNotFacingEast</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is facing East.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNotFacingNorth-kareltherobot.UrRobot-">assertNotFacingNorth</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is facing North.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNotFacingSouth-kareltherobot.UrRobot-">assertNotFacingSouth</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is facing South.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNotFacingWest-kareltherobot.UrRobot-">assertNotFacingWest</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is facing West.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNotNextToABeeper-kareltherobot.UrRobot-">assertNotNextToABeeper</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is on a corner with one or more beepers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNotOnAvenue-kareltherobot.UrRobot-int-">assertNotOnAvenue</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
                 int&nbsp;avenue)</code>
<div class="block">Fail if the robot is on a given avenue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNotOnStreet-kareltherobot.UrRobot-int-">assertNotOnStreet</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
                 int&nbsp;street)</code>
<div class="block">Fail if the robot is on a given street.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertNotRunning-kareltherobot.UrRobot-">assertNotRunning</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot not has turned off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertOnAvenue-kareltherobot.UrRobot-int-">assertOnAvenue</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
              int&nbsp;avenue)</code>
<div class="block">Fail if the robot is not on a given avenue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertOnStreet-kareltherobot.UrRobot-int-">assertOnStreet</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
              int&nbsp;street)</code>
<div class="block">Fail if the robot is not on a given street.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KJRTest.</span><code><span class="memberNameLink"><a href="../../kareltherobot/KJRTest.html#assertRunning-kareltherobot.UrRobot-">assertRunning</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot has turned off or experienced an error shutoff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><span class="typeNameLabel">UrRobot.</span><code><span class="memberNameLink"><a href="../../kareltherobot/UrRobot.html#connectTo-kareltherobot.UrRobot-kareltherobot.UrRobot.ConnectStrategy-">connectTo</a></span>(<a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;other,
         <a href="../../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a>&nbsp;strat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../kareltherobot/package-summary.html">Package</a></li>
<li><a href="../../kareltherobot/UrRobot.html" title="class in kareltherobot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kareltherobot/class-use/UrRobot.html" target="_top">Frames</a></li>
<li><a href="UrRobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
