<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>WebCalculatorHelpDutch</title>
    <meta name="vs_defaultClientScript" content="JavaScript">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="ProgId" content="VisualStudio.HTML">
    <meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
  </head>
  <body>
    <P><FONT size="4"><STRONG>Berekening lening wagen</STRONG></FONT></P>
    <P>Deze berekening wordt gebruikt om het maken van een internet / intranet pagina 
      duidelijk te maken in de basis lessen van Visual Basic / C# .NET.</P>
    <P>De applicatie wordt het best bekeken met Microsoft Internet Explorer 5.0 of 
      later of een andere browser. Voor meer uitleg in verband met deze applicatie 
      contacteer gerust Copy Paste.</P>
    <P><STRONG>Gebruiksaanwijzing:</STRONG></P>
    <P>1. Tik een bedrag, zonder eurosymbool en andere tekens in de tekstbox 
      "Borrowed amount".</P>
    <P>2. Tik een intrestvoet in een decimaal formaat (0,09 of 0.09) zonder het % 
      teken in de tekstbox "interest".</P>
    <P><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;Merk op </STRONG>dat deze berekening 
      automatisch een lening over 4 jaar (48 maanden) zal berekenen.</P>
    <P>3. Klik op "Calculate!" om de maandelijkse betaling te berekenen. Er wordt 
      geen rekening gehouden met eventuele taksen en bankkosten.</P>
  </body>
</html>
