<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>WebCalculatorHelpEnglish</title>
    <meta name="vs_defaultClientScript" content="JavaScript">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="ProgId" content="VisualStudio.HTML">
    <meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
  </head>
  <body>
    <P><FONT size="4"><STRONG>Car Loan Calculator</STRONG></FONT></P>
    <P>This calculation is used to explain the methods of creating an internet / 
      intranet page in the courses of Visual Basic or C# .NET.</P>
    <P>The Web application is best viewed using Microsoft Internet Explorer 5.0 or 
      later or another browser. For more explanation about this exercise please 
      contact Copy Paste.</P>
    <P><STRONG>Operating instructions:</STRONG></P>
    <P>1. Type a loan amount, without currency sign or commas, into the textbox 
      "Borrowed amount".</P>
    <P>2. Type an interest rate in decimal format (0,09 of 0.09) in the Interest Rate 
      textbox. Do not include the "%" sign.</P>
    <P><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;Note </STRONG>that this loan calculator 
      assumes a four year, 48-month payment period.</P>
    <P>3. Click the "Calculate!" button to compute the basic monthly loan payment 
      that does not include taxes or other bank fees.</P>
  </body>
</html>
