﻿Start the Developer Command Prompt (View > Terminal)
Copy one of the commands below

Exit the Command Prompt:
Exit

To see the possible options:
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe

Show the possible options for the CreateTestData option
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --help

Create the test database by first trying to delete the current database (and the data it contains)
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --DeleteDatabase

Create the test database by first trying to delete the current database (and the data it contains) (other option)
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData -d

Add testdata by first deleting the current data (This does not delete database, only the data)
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --RemoveData

Add testdata by first deleting the current data (This does not delete database, only the data)
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData -r

Add 20 testdata for pilots
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --PilotCount=20

Add 20 testdata for pilots
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData -i20

Add testdata by first deleting the current data and add 20 testdata for pilots
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --RemoveData --PilotCount=20

Add 250 testdata for flights
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --FlightCount=250

Add 250 testdata for flights
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData -f250

Add testdata by first deleting the current data and add 50 testdata for pilots and 250 testdata for flights
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --RemoveData --PilotCount=50 --FlightCount=250

Add testdata by first deleting the current data and add 50 testdata for pilots and 250 testdata for flights
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --RemoveData -i50 -f250

Add 1000 testdata for passengers
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --PassengerCount=1000

Add 1000 testdata for passengers
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData -p1000

Add testdata by first deleting the current data and add 50 testdata for pilots and 250 testdata for flights and 1000 testdata for passengers
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --RemoveData --PilotCount=50 --FlightCount=250 --PassengerCount=1000

Add testdata by first deleting the current data and add 50 testdata for pilots and 250 testdata for flights and 1000 testdata for passengers
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --RemoveData -i50 -f250 -p1000

Add 50 testdata for pilots and 250 testdata for flights and 1000 testdata for passengers
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData -i50 -f250 -p1000

Add 50 testdata for pilots and 250 testdata for flights and 1000 testdata for passengers
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --PilotCount=50 --FlightCount=250 --PassengerCount=1000

(No migration used here) Delete the database and Add 103 testdata for pilots and 503 testdata for flights and 2503 testdata for passengers
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe CreateTestData --DeleteDatabase --PilotCount=103 --FlightCount=503 --PassengerCount=2503

Check and execute the migrations
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe Migrate

Check and execute the migrations and create some testdata to it
.\MigrationBiggerDatabase\bin\Debug\netcoreapp3.1\MigrationBiggerDatabase.exe Both --PilotCount=103 --FlightCount=503 --PassengerCount=2503
