More info can be found in 
- https://learn.microsoft.com/en-us/dotnet/framework/tools/gacutil-exe-gac-tool

Step 1.
- In the tool directory of this project you can find the file below.
- gacutil.exe.
  - It is added in this solution.
  - You can also find it on your pc if visual studio is installed.
- Start Visual Studio as adminstrator.
  - Go to Visual Studio Developer Command Prompt or Visual Studio Developer PowerShell.
  
Step 2.
- Type the command "gacutil /u LookAtAssembly.exe".

How to delete it.
- Type the command "gacutil /u LookAtAssembly".
- Pay attention, the name must be used, not the file name.