Step 1.
- Go to the command prompt.
- Go to the directory where the file sn.exe is.
  - It is added in this solution.
  - You can also find it on your pc if visual studio is installed.
  
Step 2.
- Type the command "sn -k assemblyKey.snk".

Result.
- An assemblyKey file is created with a written key pair in it.

Step 3.
- Add this file in the AssemblyInfo.vb file (see in this example how).
- Change the path to the key if needed.

Step 4.
- Rebuild the solution.

Result.
- The result is a strongly named assembly.