<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:50 EDT 2016 -->
<title>Directions</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Directions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kareltherobot/Die.html" title="class in kareltherobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/Directions.html" target="_top">Frames</a></li>
<li><a href="Directions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kareltherobot</div>
<h2 title="Interface Directions" class="title">Interface Directions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../kareltherobot/RobotTask.html" title="interface in kareltherobot">RobotTask</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../kareltherobot/AugmentedRobot.html" title="class in kareltherobot">AugmentedRobot</a>, <a href="../kareltherobot/AutoRemote.html" title="class in kareltherobot">AutoRemote</a>, <a href="../kareltherobot/AutoRemoteMain.html" title="class in kareltherobot">AutoRemoteMain</a>, <a href="../kareltherobot/BeeperConfiguration.html" title="class in kareltherobot">BeeperConfiguration</a>, <a href="../kareltherobot/FigureMaker.html" title="class in kareltherobot">FigureMaker</a>, <a href="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</a>, <a href="../kareltherobot/MiniBuilder.html" title="class in kareltherobot">MiniBuilder</a>, <a href="../kareltherobot/RemoteControl.html" title="class in kareltherobot">RemoteControl</a>, <a href="../kareltherobot/Robot.html" title="class in kareltherobot">Robot</a>, <a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>, <a href="../kareltherobot/World.html" title="class in kareltherobot">World</a>, <a href="../kareltherobot/WorldBuilder.html" title="class in kareltherobot">WorldBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Directions</span></pre>
<div class="block">Directions implements the direction names and also the infinity value for the number
 of beepers carried by a robot. You must implement this interface in any robot program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Directions.html#East">East</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Directions.html#infinity">infinity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Directions.html#North">North</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Directions.html#South">South</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Directions.html#West">West</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infinity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infinity</h4>
<pre>static final&nbsp;int infinity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#kareltherobot.Directions.infinity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="North">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>North</h4>
<pre>static final&nbsp;<a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a> North</pre>
</li>
</ul>
<a name="East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>East</h4>
<pre>static final&nbsp;<a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a> East</pre>
</li>
</ul>
<a name="South">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>South</h4>
<pre>static final&nbsp;<a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a> South</pre>
</li>
</ul>
<a name="West">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>West</h4>
<pre>static final&nbsp;<a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a> West</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kareltherobot/Die.html" title="class in kareltherobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/Directions.html" target="_top">Frames</a></li>
<li><a href="Directions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
