<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>kareltherobot</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../kareltherobot/package-summary.html" target="classFrame">kareltherobot</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Directions.html" title="interface in kareltherobot" target="classFrame"><span class="interfaceName">Directions</span></a></li>
<li><a href="RobotTask.html" title="interface in kareltherobot" target="classFrame"><span class="interfaceName">RobotTask</span></a></li>
<li><a href="UrRobot.ConnectStrategy.html" title="interface in kareltherobot" target="classFrame"><span class="interfaceName">UrRobot.ConnectStrategy</span></a></li>
<li><a href="WorldBuilderInterface.html" title="interface in kareltherobot" target="classFrame"><span class="interfaceName">WorldBuilderInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AugmentedRobot.html" title="class in kareltherobot" target="classFrame">AugmentedRobot</a></li>
<li><a href="AutoRemote.html" title="class in kareltherobot" target="classFrame">AutoRemote</a></li>
<li><a href="AutoRemoteMain.html" title="class in kareltherobot" target="classFrame">AutoRemoteMain</a></li>
<li><a href="BeeperConfiguration.html" title="class in kareltherobot" target="classFrame">BeeperConfiguration</a></li>
<li><a href="Die.html" title="class in kareltherobot" target="classFrame">Die</a></li>
<li><a href="Directions.Direction.html" title="class in kareltherobot" target="classFrame">Directions.Direction</a></li>
<li><a href="FigureMaker.html" title="class in kareltherobot" target="classFrame">FigureMaker</a></li>
<li><a href="KarelRunner.html" title="class in kareltherobot" target="classFrame">KarelRunner</a></li>
<li><a href="KJRTest.html" title="class in kareltherobot" target="classFrame">KJRTest</a></li>
<li><a href="MiniBuilder.html" title="class in kareltherobot" target="classFrame">MiniBuilder</a></li>
<li><a href="RemoteControl.html" title="class in kareltherobot" target="classFrame">RemoteControl</a></li>
<li><a href="Robot.html" title="class in kareltherobot" target="classFrame">Robot</a></li>
<li><a href="RobotWorldWindow.html" title="class in kareltherobot" target="classFrame">RobotWorldWindow</a></li>
<li><a href="UrRobot.html" title="class in kareltherobot" target="classFrame">UrRobot</a></li>
<li><a href="World.html" title="class in kareltherobot" target="classFrame">World</a></li>
<li><a href="WorldBuilder.html" title="class in kareltherobot" target="classFrame">WorldBuilder</a></li>
</ul>
</div>
</body>
</html>
