<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>Robot</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kareltherobot/RemoteControl.html" title="class in kareltherobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kareltherobot/RobotTask.html" title="interface in kareltherobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.kareltherobot.UrRobot">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kareltherobot</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">kareltherobot.UrRobot</a></li>
<li>
<ul class="inheritance">
<li>kareltherobot.Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../kareltherobot/AugmentedRobot.html" title="class in kareltherobot">AugmentedRobot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends <a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>
implements <a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></pre>
<div class="block">Robot defines the sensing capabilities of Robot objects. Your class should extend this one
 if you need these capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.kareltherobot.UrRobot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;kareltherobot.<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a></h3>
<code><a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.kareltherobot.Directions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;kareltherobot.<a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></h3>
<code><a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.kareltherobot.Directions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;kareltherobot.<a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></h3>
<code><a href="../kareltherobot/Directions.html#East">East</a>, <a href="../kareltherobot/Directions.html#infinity">infinity</a>, <a href="../kareltherobot/Directions.html#North">North</a>, <a href="../kareltherobot/Directions.html#South">South</a>, <a href="../kareltherobot/Directions.html#West">West</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kareltherobot/Robot.html#Robot-int-int-kareltherobot.Directions.Direction-int-">Robot</a></span>(int&nbsp;street,
     int&nbsp;avenue,
     <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
     int&nbsp;beepers)</code>
<div class="block">Create a new Robot in a specified state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kareltherobot/Robot.html#Robot-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">Robot</a></span>(int&nbsp;street,
     int&nbsp;avenue,
     <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
     int&nbsp;beepers,
     java.awt.Color&nbsp;badge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Robot.html#anyBeepersInBeeperBag--">anyBeepersInBeeperBag</a></span>()</code>
<div class="block">Determine if the Robot has any beepers in its beeper bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Robot.html#facingEast--">facingEast</a></span>()</code>
<div class="block">Determine if the Robot is facing East or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Robot.html#facingNorth--">facingNorth</a></span>()</code>
<div class="block">Determine if the Robot is facing North or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Robot.html#facingSouth--">facingSouth</a></span>()</code>
<div class="block">Determine if the Robot is facing South or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Robot.html#facingWest--">facingWest</a></span>()</code>
<div class="block">Determine if the Robot is facing West or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Robot.html#frontIsClear--">frontIsClear</a></span>()</code>
<div class="block">Determines if the Robot's front is clear or if it is facing a wall.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Robot.html#nextToABeeper--">nextToABeeper</a></span>()</code>
<div class="block">Determine if there is a beeper on the same corner as this Robot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/Robot.html#nextToARobot--">nextToARobot</a></span>()</code>
<div class="block">Determine if there is a Robot on the same corner as this Robot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kareltherobot.UrRobot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kareltherobot.<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a></h3>
<code><a href="../kareltherobot/UrRobot.html#acceptConnection-java.io.PipedOutputStream-kareltherobot.UrRobot.ConnectStrategy-">acceptConnection</a>, <a href="../kareltherobot/UrRobot.html#acceptConnectionFrom-kareltherobot.UrRobot-java.io.PipedOutputStream-kareltherobot.UrRobot.ConnectStrategy-">acceptConnectionFrom</a>, <a href="../kareltherobot/UrRobot.html#connectTo-kareltherobot.UrRobot-kareltherobot.UrRobot.ConnectStrategy-">connectTo</a>, <a href="../kareltherobot/UrRobot.html#getNextCommunication--">getNextCommunication</a>, <a href="../kareltherobot/UrRobot.html#isVisible--">isVisible</a>, <a href="../kareltherobot/UrRobot.html#move--">move</a>, <a href="../kareltherobot/UrRobot.html#neighbors--">neighbors</a>, <a href="../kareltherobot/UrRobot.html#pickBeeper--">pickBeeper</a>, <a href="../kareltherobot/UrRobot.html#putBeeper--">putBeeper</a>, <a href="../kareltherobot/UrRobot.html#run--">run</a>, <a href="../kareltherobot/UrRobot.html#send-java.io.BufferedWriter-java.lang.String-">send</a>, <a href="../kareltherobot/UrRobot.html#setPause-boolean-">setPause</a>, <a href="../kareltherobot/UrRobot.html#setUserPause-boolean-">setUserPause</a>, <a href="../kareltherobot/UrRobot.html#setVisible-boolean-">setVisible</a>, <a href="../kareltherobot/UrRobot.html#showState-java.lang.String-">showState</a>, <a href="../kareltherobot/UrRobot.html#toString--">toString</a>, <a href="../kareltherobot/UrRobot.html#turnLeft--">turnLeft</a>, <a href="../kareltherobot/UrRobot.html#turnOff--">turnOff</a>, <a href="../kareltherobot/UrRobot.html#userPause-java.lang.String-">userPause</a>, <a href="../kareltherobot/UrRobot.html#waitForCommunication--">waitForCommunication</a>, <a href="../kareltherobot/UrRobot.html#waitForNextCommunication--">waitForNextCommunication</a>, <a href="../kareltherobot/UrRobot.html#world--">world</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-int-int-kareltherobot.Directions.Direction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(int&nbsp;street,
             int&nbsp;avenue,
             <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
             int&nbsp;beepers)</pre>
<div class="block">Create a new Robot in a specified state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>street</code> - The street on which the robot is created.</dd>
<dd><code>avenue</code> - The avenue on which the robot is created.</dd>
<dd><code>direction</code> - The Direction in which the robot faces, North...</dd>
<dd><code>beepers</code> - A non negative number or the value infinity. The number of beepers to be carried.</dd>
</dl>
</li>
</ul>
<a name="Robot-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(int&nbsp;street,
             int&nbsp;avenue,
             <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
             int&nbsp;beepers,
             java.awt.Color&nbsp;badge)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frontIsClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontIsClear</h4>
<pre>public&nbsp;boolean&nbsp;frontIsClear()</pre>
<div class="block">Determines if the Robot's front is clear or if it is facing a wall.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is not facing a wall.</dd>
</dl>
</li>
</ul>
<a name="nextToABeeper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToABeeper</h4>
<pre>public&nbsp;boolean&nbsp;nextToABeeper()</pre>
<div class="block">Determine if there is a beeper on the same corner as this Robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one beeper on this same corner.</dd>
</dl>
</li>
</ul>
<a name="nextToARobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToARobot</h4>
<pre>public&nbsp;boolean&nbsp;nextToARobot()</pre>
<div class="block">Determine if there is a Robot on the same corner as this Robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one other robot on this same corner.</dd>
</dl>
</li>
</ul>
<a name="facingNorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingNorth</h4>
<pre>public&nbsp;boolean&nbsp;facingNorth()</pre>
<div class="block">Determine if the Robot is facing North or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Robot is facing North. Otherwise return false.</dd>
</dl>
</li>
</ul>
<a name="facingSouth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingSouth</h4>
<pre>public&nbsp;boolean&nbsp;facingSouth()</pre>
<div class="block">Determine if the Robot is facing South or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Robot is facing South. Otherwise return false.</dd>
</dl>
</li>
</ul>
<a name="facingEast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingEast</h4>
<pre>public&nbsp;boolean&nbsp;facingEast()</pre>
<div class="block">Determine if the Robot is facing East or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Robot is facing East. Otherwise return false.</dd>
</dl>
</li>
</ul>
<a name="facingWest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingWest</h4>
<pre>public&nbsp;boolean&nbsp;facingWest()</pre>
<div class="block">Determine if the Robot is facing West or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Robot is facing West. Otherwise return false.</dd>
</dl>
</li>
</ul>
<a name="anyBeepersInBeeperBag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anyBeepersInBeeperBag</h4>
<pre>public&nbsp;boolean&nbsp;anyBeepersInBeeperBag()</pre>
<div class="block">Determine if the Robot has any beepers in its beeper bag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one beeper in the beeper bag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kareltherobot/RemoteControl.html" title="class in kareltherobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kareltherobot/RobotTask.html" title="interface in kareltherobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.kareltherobot.UrRobot">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
