<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>World</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kareltherobot/WorldBuilder.html" title="class in kareltherobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kareltherobot</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kareltherobot.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object
implements <a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></pre>
<div class="block">Build and maintain the world in which Robots work and play. The normal operation is to show the
world in its own frame, which is initially not visible. You can either call World.setVisible(true) to
show this frame or extract its Canvas with World.worldCanvas() if you would rather show the world in 
another context. 

You can save worlds in files and restore them. You can even create the worlds in a text editor. For 
information on the external form of worlds see 
<A href = http://csis.pace.edu/~bergin/KarelJava2ed/karelexperimental.html>
http://csis.pace.edu/~bergin/KarelJava2ed/karelexperimental.html </a>, This format is also assumed by 
getWorld and is produced by asText when the separator is a newline. 

Note that the features here are not intended for normal robot programming, but for world initialization 
and maintenance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.kareltherobot.Directions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;kareltherobot.<a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></h3>
<code><a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#asObject">asObject</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.kareltherobot.Directions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;kareltherobot.<a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></h3>
<code><a href="../kareltherobot/Directions.html#East">East</a>, <a href="../kareltherobot/Directions.html#infinity">infinity</a>, <a href="../kareltherobot/Directions.html#North">North</a>, <a href="../kareltherobot/Directions.html#South">South</a>, <a href="../kareltherobot/Directions.html#West">West</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#asObject--">asObject</a></span>()</code>
<div class="block">Obtain a singleton object representing the world</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#asText-java.lang.String-">asText</a></span>(java.lang.String&nbsp;sep)</code>
<div class="block">Return a String version of the world's contents suitable for saving and restoring.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#clearBeepers-int-int-">clearBeepers</a></span>(int&nbsp;Street,
            int&nbsp;Avenue)</code>
<div class="block">Clear all beepers, if any, from the given corner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#delay--">delay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#getWorld-java.lang.String-">getWorld</a></span>(java.lang.String&nbsp;commands)</code>
<div class="block">Read a world from a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#makeView--">makeView</a></span>()</code>
<div class="block">This is normally not called, but is left public for the rare
 situations (like embedding this system in another) in which
 you need to manually create the view system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#placeBeepers-int-int-int-">placeBeepers</a></span>(int&nbsp;Street,
            int&nbsp;Avenue,
            int&nbsp;howMany)</code>
<div class="block">Put some (additional) beepers on a corner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#placeEWWall-int-int-int-">placeEWWall</a></span>(int&nbsp;NorthOfStreet,
           int&nbsp;atAvenue,
           int&nbsp;lengthTowardEast)</code>
<div class="block">Place a chain of one or more east west walls</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#placeNSWall-int-int-int-">placeNSWall</a></span>(int&nbsp;atStreet,
           int&nbsp;EastOfAvenue,
           int&nbsp;lengthTowardNorth)</code>
<div class="block">Place a chain of one or more north south walls</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#readWorld-java.lang.String-">readWorld</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read a world from a file in the current directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#readWorld-java.lang.String-java.lang.String-">readWorld</a></span>(java.lang.String&nbsp;directoryPath,
         java.lang.String&nbsp;filename)</code>
<div class="block">Read a world from a file in the given directory path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#removeEWWall-int-int-">removeEWWall</a></span>(int&nbsp;NorthOfStreet,
            int&nbsp;atAvenue)</code>
<div class="block">Remove a single east-west wall segment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#removeNSWall-int-int-">removeNSWall</a></span>(int&nbsp;atStreet,
            int&nbsp;EastOfAvenue)</code>
<div class="block">Remove a signle north-south wall segment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#repaint--">repaint</a></span>()</code>
<div class="block">Repaint the world.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#replaceCloser-java.awt.event.WindowListener-">replaceCloser</a></span>(java.awt.event.WindowListener&nbsp;w)</code>
<div class="block">Replace the standard window closer (which calls exit) of the frame with one of your choice.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#reset--">reset</a></span>()</code>
<div class="block">Remove everything from this world.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#resetRobots--">resetRobots</a></span>()</code>
<div class="block">set Remove robots from the world.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#resume--">resume</a></span>()</code>
<div class="block">Resume all the threads after stopping them.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#saveWorld-java.lang.String-">saveWorld</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Save the world in a file in the current directory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#saveWorld-java.lang.String-java.lang.String-">saveWorld</a></span>(java.lang.String&nbsp;directoryPath,
         java.lang.String&nbsp;filename)</code>
<div class="block">Save the world in a file in the given directory path.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#saveXMLWorld-java.lang.String-">saveXMLWorld</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Save a representation of th eworld in XML format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#saveXMLWorld-java.lang.String-java.lang.String-">saveXMLWorld</a></span>(java.lang.String&nbsp;directoryPath,
            java.lang.String&nbsp;filename)</code>
<div class="block">Save a world in XML format</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setBeeperColor-java.awt.Color-">setBeeperColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Change the color of beepers from the standard black to any color you choose.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setDelay-int-">setDelay</a></span>(int&nbsp;d)</code>
<div class="block">Slow down the operation of robots in the world.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setNeutroniumColor-java.awt.Color-">setNeutroniumColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Change the color of walls from the standard black to any color you choose.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setSize-int-int-">setSize</a></span>(int&nbsp;numberOfStreets,
       int&nbsp;numberOfAvenues)</code>
<div class="block">Set the size of the world.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setStreetColor-java.awt.Color-">setStreetColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Change the color of streets and avenues from the standard dark red to any color you choose.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setTrace-boolean-">setTrace</a></span>(boolean&nbsp;t)</code>
<div class="block">Turn tracing on or off.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setupThread-java.lang.Runnable-">setupThread</a></span>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Let a robot run in its own thread.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setVisible--">setVisible</a></span>()</code>
<div class="block">Toggle the visibility state.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;show)</code>
<div class="block">Make the frame visible or not.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setVisible-boolean-boolean-">setVisible</a></span>(boolean&nbsp;show,
          boolean&nbsp;toFront)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setVisible-boolean-int-int-">setVisible</a></span>(boolean&nbsp;show,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Set the world visible or invisible and simultaneously set its pixel
 size.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#setWorldColor-java.awt.Color-">setWorldColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Change the color of the background of the world from the standard
 white to any color you choose.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#showBeepers--">showBeepers</a></span>()</code>
<div class="block">Show a report about all the beepers in the world on System.out</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#showSpeedControl-boolean-">showSpeedControl</a></span>(boolean&nbsp;show)</code>
<div class="block">Make the speed dialog visible or not.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#showSpeedControl-boolean-boolean-">showSpeedControl</a></span>(boolean&nbsp;show,
                boolean&nbsp;toFront)</code>
<div class="block">Make the speed dialog visible or not.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#showWorld--">showWorld</a></span>()</code>
<div class="block">Print a representation of the world's contents on System.out.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#signalError-java.lang.String-java.lang.String-">signalError</a></span>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#smallView-int-">smallView</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#stop--">stop</a></span>()</code>
<div class="block">Suspend all the threads in the world.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.awt.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/World.html#worldCanvas--">worldCanvas</a></span>()</code>
<div class="block">Return the canvas that normally shows in the world's frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="asObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asObject</h4>
<pre>public static final&nbsp;<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a> asObject</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObject</h4>
<pre>public static final&nbsp;<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a>&nbsp;asObject()</pre>
<div class="block">Obtain a singleton object representing the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that behaves like the world</dd>
</dl>
</li>
</ul>
<a name="placeBeepers-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBeepers</h4>
<pre>public static&nbsp;void&nbsp;placeBeepers(int&nbsp;Street,
                                int&nbsp;Avenue,
                                int&nbsp;howMany)</pre>
<div class="block">Put some (additional) beepers on a corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Street</code> - the street of the required corner</dd>
<dd><code>Avenue</code> - the avenue of the required corner</dd>
<dd><code>howMany</code> - the number of beepers. An integer or "infinity"</dd>
</dl>
</li>
</ul>
<a name="clearBeepers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBeepers</h4>
<pre>public static&nbsp;void&nbsp;clearBeepers(int&nbsp;Street,
                                int&nbsp;Avenue)</pre>
<div class="block">Clear all beepers, if any, from the given corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Street</code> - the street of the required corner</dd>
<dd><code>Avenue</code> - the avenue of the required corner</dd>
</dl>
</li>
</ul>
<a name="signalError-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalError</h4>
<pre>public static&nbsp;void&nbsp;signalError(java.lang.String&nbsp;message,
                               java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="smallView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallView</h4>
<pre>public static&nbsp;void&nbsp;smallView(int&nbsp;height)</pre>
</li>
</ul>
<a name="worldCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldCanvas</h4>
<pre>public static&nbsp;java.awt.Canvas&nbsp;worldCanvas()</pre>
<div class="block">Return the canvas that normally shows in the world's frame. Use this if you don't want a 
        separate frame, but want the world to appear in some other panel. 
        Useful only on the rare occasion when you need to embed this in another system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canvas object of the display</dd>
</dl>
</li>
</ul>
<a name="placeEWWall-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEWWall</h4>
<pre>public static final&nbsp;void&nbsp;placeEWWall(int&nbsp;NorthOfStreet,
                                     int&nbsp;atAvenue,
                                     int&nbsp;lengthTowardEast)</pre>
<div class="block">Place a chain of one or more east west walls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NorthOfStreet</code> - the chain of walls will be north of this street</dd>
<dd><code>atAvenue</code> - the first segment will cross this avenue</dd>
<dd><code>lengthTowardEast</code> - how many avenues to cross toward the east</dd>
</dl>
</li>
</ul>
<a name="placeNSWall-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeNSWall</h4>
<pre>public static final&nbsp;void&nbsp;placeNSWall(int&nbsp;atStreet,
                                     int&nbsp;EastOfAvenue,
                                     int&nbsp;lengthTowardNorth)</pre>
<div class="block">Place a chain of one or more north south walls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atStreet</code> - the first segment will cross this street</dd>
<dd><code>EastOfAvenue</code> - the chain of walls will be east of this avenue</dd>
<dd><code>lengthTowardNorth</code> - how many strets to cross toward the north</dd>
</dl>
</li>
</ul>
<a name="removeEWWall-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEWWall</h4>
<pre>public static final&nbsp;void&nbsp;removeEWWall(int&nbsp;NorthOfStreet,
                                      int&nbsp;atAvenue)</pre>
<div class="block">Remove a single east-west wall segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NorthOfStreet</code> - the wall north of this street</dd>
<dd><code>atAvenue</code> - the segment that crosses this avenue</dd>
</dl>
</li>
</ul>
<a name="removeNSWall-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNSWall</h4>
<pre>public static final&nbsp;void&nbsp;removeNSWall(int&nbsp;atStreet,
                                      int&nbsp;EastOfAvenue)</pre>
<div class="block">Remove a signle north-south wall segment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atStreet</code> - the  segment that crosses this street</dd>
<dd><code>EastOfAvenue</code> - the wall east of this avenue</dd>
</dl>
</li>
</ul>
<a name="saveWorld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWorld</h4>
<pre>public static final&nbsp;void&nbsp;saveWorld(java.lang.String&nbsp;filename)</pre>
<div class="block">Save the world in a file in the current directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to be saved</dd>
</dl>
</li>
</ul>
<a name="saveXMLWorld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveXMLWorld</h4>
<pre>public static final&nbsp;void&nbsp;saveXMLWorld(java.lang.String&nbsp;filename)</pre>
<div class="block">Save a representation of th eworld in XML format. Currently
 there is no way to read this back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to save</dd>
</dl>
</li>
</ul>
<a name="asText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asText</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;asText(java.lang.String&nbsp;sep)</pre>
<div class="block">Return a String version of the world's contents suitable for saving and restoring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sep</code> - the separator to use between world commands, generally newline</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the world</dd>
</dl>
</li>
</ul>
<a name="saveWorld-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWorld</h4>
<pre>public static final&nbsp;void&nbsp;saveWorld(java.lang.String&nbsp;directoryPath,
                                   java.lang.String&nbsp;filename)</pre>
<div class="block">Save the world in a file in the given directory path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryPath</code> - a full path to the directory in which to save the file</dd>
<dd><code>filename</code> - the name of the file to be saved</dd>
</dl>
</li>
</ul>
<a name="saveXMLWorld-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveXMLWorld</h4>
<pre>public static&nbsp;void&nbsp;saveXMLWorld(java.lang.String&nbsp;directoryPath,
                                java.lang.String&nbsp;filename)</pre>
<div class="block">Save a world in XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryPath</code> - a full path to the directory in which to save the file</dd>
<dd><code>filename</code> - the name of the file to be saved</dd>
</dl>
</li>
</ul>
<a name="showBeepers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBeepers</h4>
<pre>public static final&nbsp;void&nbsp;showBeepers()</pre>
<div class="block">Show a report about all the beepers in the world on System.out</div>
</li>
</ul>
<a name="showWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWorld</h4>
<pre>public static final&nbsp;void&nbsp;showWorld()</pre>
<div class="block">Print a representation of the world's contents on System.out.</div>
</li>
</ul>
<a name="readWorld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWorld</h4>
<pre>public static final&nbsp;void&nbsp;readWorld(java.lang.String&nbsp;filename)</pre>
<div class="block">Read a world from a file in the current directory. It must be a legal 
 world file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file in the current directory to read</dd>
</dl>
</li>
</ul>
<a name="readWorld-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWorld</h4>
<pre>public static final&nbsp;void&nbsp;readWorld(java.lang.String&nbsp;directoryPath,
                                   java.lang.String&nbsp;filename)</pre>
<div class="block">Read a world from a file in the given directory path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryPath</code> - a full path to the file containing the world</dd>
<dd><code>filename</code> - the nameof the file to read</dd>
</dl>
</li>
</ul>
<a name="getWorld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public static&nbsp;void&nbsp;getWorld(java.lang.String&nbsp;commands)</pre>
<div class="block">Read a world from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - a string in the form of a world file. Tokens are 
 separated by the usual white space</dd>
</dl>
</li>
</ul>
<a name="resetRobots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRobots</h4>
<pre>public static final&nbsp;void&nbsp;resetRobots()</pre>
<div class="block">set Remove robots from the world.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static final&nbsp;void&nbsp;reset()</pre>
<div class="block">Remove everything from this world.</div>
</li>
</ul>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public static final&nbsp;void&nbsp;setDelay(int&nbsp;d)</pre>
<div class="block">Slow down the operation of robots in the world. A delay of 0 causes poor performance on some
 systems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the delay. The delay is the opposite of speed.</dd>
</dl>
</li>
</ul>
<a name="delay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public static final&nbsp;int&nbsp;delay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current delay value.</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public static final&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume all the threads after stopping them.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static final&nbsp;void&nbsp;stop()</pre>
<div class="block">Suspend all the threads in the world.</div>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public static final&nbsp;void&nbsp;setSize(int&nbsp;numberOfStreets,
                                 int&nbsp;numberOfAvenues)</pre>
<div class="block">Set the size of the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfStreets</code> - the number of streets to show. This sets the vertical 
 size of the world's window.</dd>
<dd><code>numberOfAvenues</code> - the number of avenues to show. If they won't fit in
 the visible window, a scroller will be created.</dd>
</dl>
</li>
</ul>
<a name="setTrace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>public static final&nbsp;void&nbsp;setTrace(boolean&nbsp;t)</pre>
<div class="block">Turn tracing on or off. When on (default) robots show their state after actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - turn tracing on if true. It is on by default.</dd>
</dl>
</li>
</ul>
<a name="setupThread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupThread</h4>
<pre>public static final&nbsp;void&nbsp;setupThread(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Let a robot run in its own thread. Put its "task" into the run method and pass the robot to
 this method. Runnable objects added like this can be started and
 stopped with the speed dialog. Robots can have their speed controlled
 by it also.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - any runnable object, not just a robot</dd>
</dl>
</li>
</ul>
<a name="showSpeedControl-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSpeedControl</h4>
<pre>public static final&nbsp;void&nbsp;showSpeedControl(boolean&nbsp;show,
                                          boolean&nbsp;toFront)</pre>
<div class="block">Make the speed dialog visible or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - show the speed dialog if true</dd>
<dd><code>toFront</code> - make the speed dialog the front frame, or not</dd>
</dl>
</li>
</ul>
<a name="showSpeedControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSpeedControl</h4>
<pre>public static final&nbsp;void&nbsp;showSpeedControl(boolean&nbsp;show)</pre>
<div class="block">Make the speed dialog visible or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - show the speed dialog if true</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public static final&nbsp;void&nbsp;setVisible(boolean&nbsp;show)</pre>
<div class="block">Make the frame visible or not. Note that it is invisible by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - show the world if true</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public static final&nbsp;void&nbsp;setVisible(boolean&nbsp;show,
                                    boolean&nbsp;toFront)</pre>
</li>
</ul>
<a name="setVisible-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public static final&nbsp;void&nbsp;setVisible(boolean&nbsp;show,
                                    int&nbsp;width,
                                    int&nbsp;height)</pre>
<div class="block">Set the world visible or invisible and simultaneously set its pixel
 size. The default is not to show the world and the default size is 
 about 570 by 490 pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - true to show the world, false to hide it</dd>
<dd><code>width</code> - the number of pixels of width in the window</dd>
<dd><code>height</code> - the number of pixels of height in the window</dd>
</dl>
</li>
</ul>
<a name="setVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public static final&nbsp;void&nbsp;setVisible()</pre>
<div class="block">Toggle the visibility state. If the world is visible make
 it invisible. If it is invisible, make it visible</div>
</li>
</ul>
<a name="replaceCloser-java.awt.event.WindowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCloser</h4>
<pre>public static final&nbsp;void&nbsp;replaceCloser(java.awt.event.WindowListener&nbsp;w)</pre>
<div class="block">Replace the standard window closer (which calls exit) of the frame with one of your choice.
 Use null to get one that does nothing at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - a new WindowListener or null</dd>
</dl>
</li>
</ul>
<a name="setStreetColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetColor</h4>
<pre>public static final&nbsp;void&nbsp;setStreetColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Change the color of streets and avenues from the standard dark red to any color you choose.
 <p>
 Note that the colors set in the world are NOT saved in the world files.
  They are just a feature of the current run of the program. 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color for streets and avenues</dd>
</dl>
</li>
</ul>
<a name="setNeutroniumColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeutroniumColor</h4>
<pre>public static final&nbsp;void&nbsp;setNeutroniumColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Change the color of walls from the standard black to any color you choose. 
 <p>
 Note that the colors set in the world are NOT saved in the world files.
  They are just a feature of the current run of the program. 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color for walls, which are made of Neutronium, an impenetrable substance</dd>
</dl>
</li>
</ul>
<a name="setBeeperColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeeperColor</h4>
<pre>public static final&nbsp;void&nbsp;setBeeperColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Change the color of beepers from the standard black to any color you choose. 
 <p>
 Note that the colors set in the world are NOT saved in the world files.
  They are just a feature of the current run of the program. 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color for beepers.</dd>
</dl>
</li>
</ul>
<a name="setWorldColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldColor</h4>
<pre>public static final&nbsp;void&nbsp;setWorldColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Change the color of the background of the world from the standard
 white to any color you choose.
 <p>
 Note that the colors set in the world are NOT saved in the world files.
  They are just a feature of the current run of the program. 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color for the background of the world.</dd>
</dl>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public static final&nbsp;void&nbsp;repaint()</pre>
<div class="block">Repaint the world. Useful after reset() for example.</div>
</li>
</ul>
<a name="makeView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeView</h4>
<pre>public static final&nbsp;void&nbsp;makeView()</pre>
<div class="block">This is normally not called, but is left public for the rare
 situations (like embedding this system in another) in which
 you need to manually create the view system.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kareltherobot/WorldBuilder.html" title="class in kareltherobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
