Microsoft Visual Basic .NET Programming for the Absolute Beginner

By Jonathan S. Harbour.

 

ISBN# 1-59200-002-9 
SAMS# 200002 
400 pages 
Paperback 
$29.99 
August 2002

Visual Basic is a widely accepted programming language and is used for creating both stand-alone and Web-based applications. Visual Basic .NET is designed to provide a quick and easy way to create .NET applications. Microsoft VB.NET Programming for the Absolute Beginner offers readers a fun approach to a difficult topic-readers create games using VB.NET as they learn the fundamentals of the language. The numerous figures throughout the book take the reader through each concept step by step. It is the perfect learning tool for hobbyists or students with no previous programming experience. 
